# rum.net

./: .editorconfig  .gitignore  Makefile  README.md  Rum.sln  docker-compose.yml
Samples/Samples.AspNetCore/: Samples.AspNetCore.csproj  User.cs
Samples/Samples.AspNetCore/Properties/: launchSettings.json
Services/Mcp.Broker/: Mcp.Broker.csproj  Program.cs
Services/Mcp.Broker/Controllers/: RootController.cs
Services/Mcp.Broker/Models/: App.cs
Services/Mcp.Broker/Storage/: AppStorage.cs
Services/Rum.Agents.Broker/: Program.cs  Rum.Agents.Broker.csproj  appsettings.Development.json
Services/Rum.Agents.Broker/Controllers/: AgentController.cs  AgentController.http  EndpointController.cs  EndpointController.http  RootController.cs  UserController.cs  UserController.http
Services/Rum.Agents.Broker/Extensions/FluentMigrator/: ServiceCollection.cs
Services/Rum.Agents.Broker/Extensions/Npgsql/: HostApplicationBuilder.cs
Services/Rum.Agents.Broker/Extensions/Resolvers/: HostApplicationBuilder.cs
Services/Rum.Agents.Broker/Extensions/Storage/: HostApplicationBuilder.cs
Services/Rum.Agents.Broker/Migrations/: 20180430_AddUsersTable.cs  20180440_AddAgentsTable.cs  20180450_AddEndpointsTable.cs
Services/Rum.Agents.Broker/Models/: Agent.cs  Content.cs  Dialect.cs  Endpoint.cs  Headers.cs  Message.cs  Skill.cs  TaskRequest.cs  User.cs
Services/Rum.Agents.Broker/Models/Contents/: DataContent.cs  ImageUrlContent.cs  MediaContent.cs  TextContent.cs
Services/Rum.Agents.Broker/Properties/: launchSettings.json
Services/Rum.Agents.Broker/Resolvers/: AgentResolver.cs  EndpointResolver.cs
Services/Rum.Agents.Broker/Storage/: AgentStorage.cs  EndpointStorage.cs  UserStorage.cs
Services/Rum.Agents.Cli/: Program.cs  Rum.Agents.Cli.csproj  index.js  package.json
Tests/Rum.Cmd.Tests/: CommandTests.cs  Rum.Cmd.Tests.csproj
Tests/Rum.Data.Tests/: AndSchemaTests.cs  AnySchemaTests.cs  AnyTests.cs  ArraySchemaTests.cs  BoolSchemaTests.cs  BoolTests.cs  DoubleSchemaTests.cs  DoubleTests.cs  IntSchemaTests.cs  IntTests.cs  OrSchemaTests.cs  Rum.Data.Tests.csproj  StringSchemaTests.cs  StringTests.cs
Tests/Rum.Graph.Tests/: ParsingTests.cs  ResolverTests.cs  Rum.Graph.Tests.csproj
Tests/Rum.Schemas.Tests/: AnyTests.cs  BoolTests.cs  DoubleTests.cs  IntTests.cs  (+2 more)
(+19 files in other folders)
